class ContentLanguage:
    UserClan = 'User\'s Clan'
    Createdat = 'Created at'
    DataType = ''
    RatingText_0 = 'Unknow'
    RatingText_1 = 'Improvement Needed'
    RatingText_2 = 'Below Average'
    RatingText_3 = 'Average'
    RatingText_4 = 'Good'
    RatingText_5 = 'Very Good'
    RatingText_6 = 'Great'
    RatingText_7 = 'Unicum'
    RatingText_8 = 'Super Unicum'
    RatingNextText_1 = 'Next level'
    RatingNextText_2 = 'Out of top rating'