class ContentLanguage:
    UserClan = 'クラン'
    Createdat = '登録日'
    DataType = ''
    RatingText_0 = '水平未知'
    RatingText_1 = '良くない'
    RatingText_2 = '並以下'
    RatingText_3 = '並'
    RatingText_4 = '良い'
    RatingText_5 = 'とても良い'
    RatingText_6 = '素晴らしい'
    RatingText_7 = 'Unicum'
    RatingText_8 = 'Super Unicum'
    RatingNextText_1 = '次の段階'
    RatingNextText_2 = '最高評価の外'